# EastclinicApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.specify/memory/: constitution.md
app/: build.gradle.kts
app/src/androidTest/java/com/eastclinic/app/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eastclinic/app/: EastclinicApplication.kt  MainActivity.kt
app/src/main/java/com/eastclinic/app/di/: AppModule.kt
app/src/main/java/com/eastclinic/app/navigation/: RootNavGraph.kt
app/src/main/java/com/eastclinic/app/ui/: RootScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
core/async/: build.gradle.kts
core/async/src/main/java/com/eastclinic/core/async/: Clock.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/async/src/test/java/com/eastclinic/core/async/: FakeClock.kt  TestDispatchers.kt
core/auth-contract/: build.gradle.kts
core/auth-contract/src/main/java/com/eastclinic/core/auth/: AuthTokenProvider.kt  SessionStore.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/eastclinic/core/common/: AppError.kt  Result.kt
core/common/src/test/java/com/eastclinic/core/common/: AppErrorFactory.kt  AppErrorTest.kt  ResultFactory.kt  ResultTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/eastclinic/core/network/: NetworkError.kt  NetworkErrorMapper.kt  NetworkResult.kt  safeCall.kt
core/network/src/test/java/com/eastclinic/core/network/: NetworkErrorMapperTest.kt
core/push-contract/src/main/java/com/eastclinic/core/push/: NotificationHandler.kt  PushTokenProvider.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/eastclinic/core/ui/: AppDestination.kt  UiEffect.kt
core/ui/src/main/java/com/eastclinic/core/ui/theme/: Theme.kt
feature/appointments/data/: build.gradle.kts
feature/appointments/presentation/: build.gradle.kts
feature/appointments/presentation/src/main/java/com/eastclinic/appointments/presentation/: AppointmentsScreen.kt
feature/auth/data/: build.gradle.kts
feature/auth/data/src/main/java/com/eastclinic/auth/data/di/: AuthDataModule.kt
feature/auth/data/src/main/java/com/eastclinic/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/domain/src/main/java/com/eastclinic/auth/domain/model/: User.kt
feature/auth/domain/src/main/java/com/eastclinic/auth/domain/repository/: AuthRepository.kt
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/main/java/com/eastclinic/auth/presentation/login/: LoginScreen.kt  LoginUiEffect.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
feature/auth/presentation/src/main/java/com/eastclinic/auth/presentation/navigation/: AuthRoutes.kt  authGraph.kt
feature/auth/presentation/src/test/java/com/eastclinic/auth/presentation/login/: LoginViewModelTest.kt
feature/chat/data/: build.gradle.kts
feature/chat/domain/: build.gradle.kts
feature/chat/presentation/: build.gradle.kts
feature/chat/presentation/src/main/java/com/eastclinic/chat/presentation/: ChatScreen.kt
feature/clinics/data/: build.gradle.kts
feature/clinics/presentation/: build.gradle.kts
feature/clinics/presentation/src/main/java/com/eastclinic/clinics/presentation/: ClinicsScreen.kt
feature/doctors/data/: build.gradle.kts
feature/doctors/presentation/: build.gradle.kts
feature/doctors/presentation/src/main/java/com/eastclinic/doctors/presentation/: DoctorsScreen.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/main/java/com/eastclinic/home/data/di/: HomeDataModule.kt
feature/home/data/src/main/java/com/eastclinic/home/data/repository/: HomeRepositoryImpl.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/main/java/com/eastclinic/home/domain/repository/: HomeRepository.kt
feature/home/domain/src/main/java/com/eastclinic/home/domain/usecase/: GetGreetingUseCase.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/java/com/eastclinic/home/presentation/: HomeScreen.kt  HomeUiEffect.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt  SettingsScreen.kt  SplashScreen.kt
feature/home/presentation/src/test/java/com/eastclinic/home/presentation/: HomeViewModelTest.kt
gradle/: libs.versions.toml
specs/000-architecture-baseline/: ANALYSIS-REPORT.md  ANDROID-TESTING-GUIDE.md  CLARIFICATIONS.md  TESTING-STRATEGY.md  data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/000-architecture-baseline/checklists/: requirements.md
specs/000-architecture-baseline/contracts/: network-contracts.md
specs/001-step1/: AUDIT-BLOCK-01-DOCUMENTATION.md  AUDIT-BLOCK-02-CONFIGURATION.md  AUDIT-BLOCK-03-CORE.md  AUDIT-BLOCK-04-APP.md  AUDIT-BLOCK-05-FEATURE-HOME.md  AUDIT-BLOCK-06-TESTING.md  AUDIT-BLOCK-07-CICD.md  AUDIT-REPORT.md  plan.md  spec.md  tasks.md
(+2 files in other folders)
